/* box-sizing */

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

/* box-sizing end */

/* Fabian Luna http//fabian.mx */

.container
  margin: 0 auto
  max-width: 1200px
  width: 90%

body
  font-size: 16px
  text-align: center
  font-family: 'Noto Serif', serif
  font-weight: 400
  background-color: #1d1d1d
  color: #f9f9f9
  line-height: 1.5em
h1
  background-image: url('../img/logo.png')
  background-repeat: no-repeat
  width: 210px
  height: 45px
  span
    display: none
section#byetastic
  padding: 10em 0
  h1
    margin: 1em auto 2em
    width: 211px
  background-color: #1d1d1d
  p
    text-align: left
    max-width: 570px
    line-height: 1.3em
    margin: 0 auto
    padding: 0 2em 3em 2em
  a
    color: rgb(255,183,0)
    transition: all 0.5s ease
  a:hover
    color: rgb(239,138,6)

section#fans
  text-align: justify
  background: #1d1d1d url('../img/fans-bg.jpg') no-repeat center bottom fixed
  font-size: 1em
  padding: 6em 2.5em 9em 2.5em
  div.fan
    display: inline-block
    vertical-align: top
    padding: .5em .7em
    transition: all 0.5s ease
    &:hover
      background-color: #ffb500
  div#loader
    margin-top: 3em
    text-align: center

footer
  font-size: .85em
  background-color: #1d1d1d
  position: fixed
  bottom: 0
  border-top: solid 1px #424242
  li
    display: inline
    margin: 0 .5em
    vertical-align: middle
  ul#contacto
    padding: 0
    li
      opacity: .7
      a
        color: #f9f9f9
        transition: all 0.5s ease
      a:hover
        color: #ffb500
  img
    width: 18px
    vertical-align: middle
    margin-right: .3em
  a
    opacity: .7
    transition: all 0.5s ease
  a:hover
    opacity: 1
